GENERATE_SOURCEMAP=true

VITE_APP_BACKEND_SERVER="localhost"
VITE_APP_BACKEND_PORT="3002"
VITE_APP_BACKEND_PROTOCOL="https"
VITE_APP_WEBSOCKET_PROTOCOL="ws"

VITE_APP_SITE_KEY = "6Lc0NG4kAAAAADHkkUfSuG9ipMUoNXxjSJT5jPVf"